<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EZ0gS6" name="audio_project" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="AOk9GT" name="audio_project">
    <GROUP id="{AE848725-7409-A86B-A182-17BC58BF185B}" name="Source">
      <FILE id="eL0F3s" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="RR9CMS" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="CZWLvp" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES/>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
